# Alexa-Publilc-Toilet-Search-Android-Application-

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json  keystore.jks  signing.gradle
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/com/amazon/alexa/alexavoicelibrary/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: api_key.txt
app/src/main/java/com/amazon/alexa/alexavoicelibrary/: AlexaApplication.java  BaseActivity.java  LoginWebViewActivity.java  MainActivity.java
app/src/main/java/com/amazon/alexa/alexavoicelibrary/actions/: ActionsFragment.java  BaseListenerFragment.java  DisplayCodeFragment.java  Main2Activity.java  MapsActivity.java  SendAudioActionFragment.java  SendPrerecordedActionFragment.java  SendTextActionFragment.java
app/src/main/java/com/amazon/alexa/alexavoicelibrary/actions/adapter/: ActionFragmentAdapter.java
app/src/main/java/com/amazon/alexa/alexavoicelibrary/global/: Constants.java
app/src/main/java/com/amazon/alexa/alexavoicelibrary/utility/: SigningKey.java
app/src/main/res/layout/: activity_main2.xml  activity_maps.xml  fragment_action_audio.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/amazon/alexa/alexavoicelibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libs/AlexaAndroid/: build.gradle
libs/AlexaAndroid/src/main/: AndroidManifest.xml
libs/AlexaAndroid/src/main/java/com/amazon/alexa/avs/companion/: AlexaManager.java  AuthorizationManager.java  TokenManager.java  VoiceHelper.java
libs/AlexaAndroid/src/main/java/com/amazon/alexa/avs/companion/audioplayer/: AlexaAudioPlayer.java
libs/AlexaAndroid/src/main/java/com/amazon/alexa/avs/companion/callbacks/: AsyncCallback.java  AuthorizationCallback.java  ImplAsyncCallback.java  ImplAuthorizationCallback.java
libs/AlexaAndroid/src/main/java/com/amazon/alexa/avs/companion/connection/: ClientUtil.java  Tls12SocketFactory.java
libs/AlexaAndroid/src/main/res/layout/: activity_mylocation.xml
libs/AlexaAndroid/src/test/java/com/amazon/alexa/recorderview/: ExampleUnitTest.java
libs/RecorderLevelView/: build.gradle
libs/RecorderLevelView/RecorderLevelView/src/androidTest/java/com/willblaschko/android/recorderview/: ApplicationTest.java
libs/RecorderLevelView/RecorderLevelView/src/main/: AndroidManifest.xml
libs/RecorderLevelView/RecorderLevelView/src/main/java/com/willblaschko/android/recorderview/: RecorderView.java
libs/RecorderLevelView/src/main/res/layout/: test.xml
libs/speechutils-master/: build.gradle
libs/speechutils-master/app/: build.gradle
(+42 files in other folders)
